11 Dec
* Times are fixed.

8 Dec
* Days are displayed
* Uncheck all button added

30 Nov
* Extremely overdue medications are now caughtup with a single dose.
* Scheudled times now show on camper detail page.
* Updating time no long moves next due time to next week.
* Updating time now correctly saves days of week
* Due time displays correctly
* Due times now correctly unoffset
* Campers now sorted by last name
* (Hidden) last name field added to campers.
* Campers also sorted by due time.
* Dose log shows dose given.
* Camper Detail Page now sorted meds by due date.


28 Nov
* PRNs can be given
* PRNs show up in printable logs
* Campers active status can be changed from a single page.

27 Nov
* Main toolbar added
* Manage PRN page added
* Add PRNs
* Delete PRNs
* Link to Manage Campers Added
* Logout Button added
* Camp name at top.

16 Nov
* Camper Logs now Viewable.
* Camper Logs can be printed.
* Main List now only shows nearest hours due.
* Give dose now on camper detail page.
* Medications can be edited.
* Initial field added to administer page.
* Photos can now be seen.
* Empty notes don't appear on camper detail page.
* Fixed issues with timezone, timechanges, and timewonkyness.
* Giving a dose clears dose, and sets up the next time correctly.
* Can Reset Filters.
* Can Filter by Active Status.
* Support for medications on select days of the week.


13 Nov
* Fixed URL redirecting incorrectly after creating a new camper
* Empty Camper notes no longer appear.
* Better deletion of medications.
* Can now delete campers.
* Better dose url. Dose given mentions name and medication.
* Can edit Campers
